bar.proto

syntax = "proto3";

option java_package = "server.src.main.java.pl.afornalik.bar.model" ;
option java_multiple_files = true;
//option java_outer_classname = "Meal";

message meal {
  int32 id = 1;
  string name = 2;
  float price = 3;
  int32 prepare_time = 4 ;
  bool deliverable = 5;

  enum type {
    BREAKFAST = 0;
    DINNER = 1;
    DESSERT = 2;
    SUPPER = 3;
  }
}

message client {
  int32 id = 1;
  repeated meal meals = 2;
  float bill = 3;

  enum satisfaction{
    POOR = 0;
    AVERAGE = 1;
    GOOD = 2;
    GREAT = 3;
  }
}

message waiter {
  int32 id = 1;
  string name = 2;
  repeated client clients = 3;
}